# notes-app-fullstack

./: .gitignore  README.md  docker-compose.yml  run_all.sh
backend/notes-backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/: NotesBackendApplication.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/config/: CorsProps.java  NoSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/domain/: Category.java  Note.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/repository/: CategoryRepository.java  NoteRepository.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/service/: CategoryService.java  NoteService.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/service/impl/: CategoryServiceImpl.java  NoteServiceImpl.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/web/advice/: ApiError.java  BadRequestDomainException.java  CategoryNotFoundException.java  DomainException.java  ErrorCode.java  GlobalExceptionHandler.java  NoteNotFoundException.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/web/controller/: CategoryController.java  NoteController.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/web/dto/: CategoryCreateRequest.java  CategoryDto.java  NoteCreateRequest.java  NoteDto.java  NoteUpdateRequest.java
backend/notes-backend/src/main/java/com/zoedatalab/notesbackend/web/mapper/: CategoryMapper.java  NoteMapper.java
backend/notes-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/notes-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__category_name_ci_unique.sql
backend/notes-backend/src/test/java/com/zoedatalab/notesbackend/: NoteServiceTest.java  NotesBackendApplicationTests.java  RepositoryIT.java  TestNotesBackendApplication.java  TestcontainersConfiguration.java
frontend/notes-frontend/: Dockerfile.dev  package-lock.json  package.json
frontend/notes-frontend/scripts/: scaffold_front.sh
frontend/notes-frontend/src/: App.tsx  index.css  main.tsx
frontend/notes-frontend/src/app/: providers.tsx  router.tsx
frontend/notes-frontend/src/components/layout/: AppLayout.tsx  Header.tsx
frontend/notes-frontend/src/features/categories/: api.ts  hooks.ts
frontend/notes-frontend/src/features/notes/: api.ts  hooks.ts  types.ts
frontend/notes-frontend/src/features/notes/components/: NoteCard.tsx  NoteForm.tsx
frontend/notes-frontend/src/features/notes/pages/: NoteEditPage.tsx  NotesListPage.tsx
frontend/notes-frontend/src/lib/: axios.ts  env.ts  utils.ts
frontend/notes-frontend/src/ui/: Button.tsx
